#common_config:
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=$bmc@1409DB

# url = urlHead + DB Name + urlParams:
#jdbc.urlHead=jdbc:mysql://192.168.0.11:3306/  #已经在profile目录中配置
#jdbc.urlParams=?useUnicode=true&characterEncoding=UTF-8
jdbc.urlParams= 


#DB name list:
jdbc.db1=db_ysb_drugsales
jdbc.db2=db_ysb_order
jdbc.db3=db_ysb_user
jdbc.db4=db_ysb_log
jdbc.db5=db_ysb_course
jdbc.db6=db_ysb_message
jdbc.db7=db_ysb_dictionary
jdbc.db8=db_ysb_admin
